# name: Flutter Lint Check

# on:
#   push:
#     branches: [master, dev]
#   pull_request:
#     branches: [master, dev]

# jobs:
#   analyze:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Set up Flutter
#         uses: subosito/flutter-action@v2
#         with:
#           flutter-version: '3.27.4'
#           channel: 'stable'

#       - name: Install dependencies
#         run: flutter pub get

#       - name: Run Flutter analyze
#         run: flutter analyze
